/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

/* Color-Scheme */

* {
    /* BG:    #2E3440ff; */
    BG:    #3B4252ff;
    BGA:   #4C566Aff;
    FG:    #E5E9F0ff;
    FGA:   #E5E9F0ff;
    /* BDR:   #81A1C1ff; */
    BDR:   #BF616Aff;
    /* SEL:   #81A1C1ff; */
    SEL:   #BF616Aff;
    UGT:   #D46389ff;
	IMG:   #FFFFFFff;
	ON:    #A3BE8Cff;
	OFF:   #BF616Aff;
    active-foreground: #FFFFFFff;
}
