/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  /* font: "Operator Mono Medium 12"; */
  font: "Source Code Pro 12, Fira Code Nerd Font 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }

}

/* Themes: */
/* 1. dracula */
/* 2. onedark */
/* 3. nord */
/* 4. gruvbox */
/* 5. tokyonight */

@theme "~/.config/rofi/themes/tokyonight.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  position: center;
  anchor: center;
  width: 35%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  /* border: 0 0 0 2px; */
  /* border-color: @blue; */
  /* border-radius: 6px; */
  children: [prompt, entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @red;
  padding: 10px;
  text-color: @fg-solid;
}

prompt {
    background-color: @red;
    enabled: true;
    text-color: @fg-solid;
    padding: 12px;
}

listview {
  lines: 10;
  padding: 0;
  fixed-height: false;
}

element {
  /* border: 0 0 0 2px; */
  children: [element-text];
}

element-text, element-icon {
  padding: 10px;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}

element-icon selected {
  background-color: @red-alt;
}
