configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Iosevka Nerd Font Medium 12";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  /* bg: #11121D; */
  /* bg-alt: #A0A8CD; */
  /**/
  /* fg: #FFFFFF; */
  /* fg-alt: #424242; */

  bg: #242932;
  /* bg-alt: #1A1D24; */
  bg-alt: #BF616A;
  /* fg: #BF616A; */
  fg: #EEEEEE;
  fg-alt: #EEEEEE77;

  window-border-color: #4A5057;
  
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @fg-alt;
  children: [element-text];
}

element selected {
  /* background-color: @bg-alt; */
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  lines: 7;
  fixed-height: false;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 5px;
  width: 20%;
  border: 2px;
  border-color: @fg;
  position: center;
  anchor: center;
}
